<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>


<body>
    
<header>
<nav>

    <div class="logo"><a href="#"><img src="logo.png" alt="" height="60px"></a></div>
    <div class="toggle_menu" id="toggle_menu">
        <i class="fa-solid fa-bars"></i>
       
    </div>
    <ul class="nav_list " id="nav_menu">
        <div class="close_menu" id="close_menu">
            <i class="fa-solid fa-xmark"></i>

        </div>
        <li class="nav_item"><a href="#" class="nav_link" style="margin-top: 10px;">home</a></li>
        <li class="nav_item"><a href="#" class="nav_link">order</a></li>

        <li class="nav_item dropdown"><a href="#" class="nav_link dropdown_link">claypottery  <i class="fa-sharp fa-solid fa-chevron-down dropdown_icon"></i></a>
<div class="megamenu">
<ul class="content">
<li class="mega_item header_megamenu"></li>
<li class="megamenu_item">
    <div class="menu_icon">

    </div>
    <div class="megamenu_link">
      <div style="justify-content: center; font-size: 20px; text-align: center ; display: flex; gap: 20rem; margin-top: 50px;">
        <h3 >1 .mug clay</h3>
        <h3> 2 .handicraft</h3>
        <h3> 3 .design clay</h3>
    </div>
   <div style="margin-top: 50px; gap: 5rem;;">
        <img src="images.jpeg " style="margin-right: 10px;" alt="" height="180px " >
        <img src="pottery-1139047_1280.jpg" style="margin-left: 130px;" alt="" height="180px ">
        <img src="images (6).jpeg" alt="" style="margin-left: 200px;" height="180px">
    </div>
    </div>
</li>

    <div class="megamenu_link"> 
      <h3 style="text-align: center;"> this is the craft design made by clay</h3>
        <img src="" alt="">
    </div>
</li>
<li class="megamenu_item">
    <div class="menu_icon">

    </div>
    <div class="megamenu_link">
        <a href=""></a>
        <img src="" alt="">
    </div>
</li>
</ul>
</div>


        </li>
            <li class="nav_item dropdown"><a href="#" class="nav_link dropdown_link">gallery <i class="fa-sharp fa-solid fa-chevron-down dropdown_icon" id="icon1"></i></a>
                <div class="megamenu">
                    <ul class="content">
                    <li class="mega_item header_megamenu"></li>
                    <li class="megamenu_item">
                        <div class="menu_icon">

            </div>
            <div style="display: grid; grid-template-columns: repeat( 4,1fr) ; gap: 2rem; grid-auto-rows:minmax(100px,auto) ; margin-top: 100px;">
<img src="images (4).jpeg" alt="" style="width: 300px; height: 200px;">
<img src="images (6).jpeg" alt="" style="width: 300px; height: 200px;">
<img src="images (7).jpeg" alt="" style="width: 300px; height: 200px;">
<img src="images (8).jpeg" alt="" style="width: 300px; height: 200px;">
<img src="guldasta4.jpeg" alt="" style="width: 300px; height: 200px;">
<img src="guldasta5.jpeg" alt="" style="width: 300px; height: 200px;">
<img src="guldasta7.jpeg" alt="" style="width: 300px; height: 200px;">
<img src="guldasta8.jpeg" alt="" style="width: 300px; height: 200px;">


</div>

</ul>

            <!-- <div class="megamenu">
                <ul class="content">
                <li class="mega_item header_megamenu"></li>
                <li class="megamenu_item">
                    <div class="menu_icon">
                        <div class="megamenu_link">
                            <a href="">home</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia iure, tempore error temporibus culpa numquam excepturi, adipisci aliquam, a debitis quam eos nobis veritatis amet unde accusamus pariatur facilis.</p>
                            <img src="images (9).jpeg" alt="">
                        </div>
                    </li>
                    </ul> -->
                    <li class="nav_item dropdown"><a href="#" class="nav_link dropdown_link">service <i class="fa-sharp fa-solid fa-chevron-down dropdown_icon"></i></a>
                        <div class="megamenu">
                            <ul class="content">
                            <li class="mega_item header_megamenu"></li>
                            <li class="megamenu_item">
                               <div class="menu_icon">
</div>
 <div style="text-decoration: black; color: black; text-align: center; display: flex; gap: 10rem; margin-top: 100px; background-image: none; height: 100px; ">
  <img src="icon 5.png" alt="" >

  <img src="icon2.png" alt="">
  <img src="icon.png" alt="">
  <img src="icon3.jpeg" alt="">
  <img src="icon4.png" alt="">

 </div>
 
 <!-- <div style="">
 

</div> -->

    </ul>

    <li class="nav_item"><a href="#" class="nav_link" style="margin-top: 10px;">about us</a></li>
    <li class="nav_item"><a href="#" class="nav_link" style="margin-top: 30px;">contact us</a></li>
    <li class="nav_item"><input type="text" placeholder="search" style="height: 30px; padding: 10px; margin-right: 50px;"></li>

    



</ul>
</nav>


</header>
<script src="index.js"></script>
</body>
</html>